apiVersion: autoscaling.bogo.ac.cn.cronvpa.bogo.ac.cn/v1beta1
kind: Cronvpa
metadata:
  labels:
    app.kubernetes.io/name: cronvpa
    app.kubernetes.io/instance: cronvpa-sample
    app.kubernetes.io/part-of: kubernetes-cronvpa-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-cronvpa-controller
  name: cronvpa-sample
spec:
  # TODO(user): Add fields here
